G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3D9757B1-BBEF-420C-9893-903EB812625C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
%ADD14ROUNDEDRECTD14*%
D14*
X394500Y223488D02*
D03*
X399500D02*
D03*
X404500D02*
D03*
X409500D02*
D03*
Y204000D02*
D03*
X404500D02*
D03*
X399500D02*
D03*
X394500D02*
D03*
X206500Y196756D02*
D03*
X201500D02*
D03*
X196500D02*
D03*
X191500D02*
D03*
Y216244D02*
D03*
X196500D02*
D03*
X201500D02*
D03*
X206500D02*
D03*
M02*
