G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3D9757B1-BBEF-420C-9893-903EB812625C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD76C,0.00100*%
D76*
X97500Y158374D02*
Y532390D01*
D02*
G02*
X105374Y540264I7874J0D01*
G01*
X479390D01*
D02*
G02*
X487264Y532390I0J-7874D01*
G01*
Y158374D01*
D02*
G02*
X479390Y150500I-7874J0D01*
G01*
X105374D01*
D02*
G02*
X97500Y158374I0J7874D01*
G01*
M02*
